// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FootBallTimeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	1D3623250D0F684500981E51 /* FootBallTimeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1391}}";
			sepNavSelRange = "{1190, 0}";
			sepNavVisRange = "{332, 1437}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FootBallTime */ = {
		activeExec = 0;
		executables = (
			3A6A3A29132F05980030E292 /* FootBallTime */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A6A3A29132F05980030E292 /* FootBallTime */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FootBallTime */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FootBallTime */,
		);
		codeSenseManager = 3A6A3A2E132F05B70030E292 /* Code sense */;
		executables = (
			3A6A3A29132F05980030E292 /* FootBallTime */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321848728;
			PBXWorkspaceStateSaveDate = 321848728;
		};
		perUserProjectItems = {
			3A6A3A7D132F0A880030E292 /* PBXTextBookmark */ = 3A6A3A7D132F0A880030E292 /* PBXTextBookmark */;
			3A6A3A7E132F0A880030E292 /* PBXTextBookmark */ = 3A6A3A7E132F0A880030E292 /* PBXTextBookmark */;
			3A6A3A7F132F0A880030E292 /* PBXTextBookmark */ = 3A6A3A7F132F0A880030E292 /* PBXTextBookmark */;
			3A6A3A80132F0A880030E292 /* PBXBookmark */ = 3A6A3A80132F0A880030E292 /* PBXBookmark */;
			3A6A3A81132F0A880030E292 /* PBXTextBookmark */ = 3A6A3A81132F0A880030E292 /* PBXTextBookmark */;
		};
		sourceControlManager = 3A6A3A2D132F05B70030E292 /* Source Control */;
		userBuildSettings = {
		};
	};
	3A6A3A29132F05980030E292 /* FootBallTime */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FootBallTime;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3A6A3A2D132F05B70030E292 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3A6A3A2E132F05B70030E292 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A6A3A32132F06B00030E292 /* XMLReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	3A6A3A33132F06B00030E292 /* XMLReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 2301}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	3A6A3A7D132F0A880030E292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FootBallTimeAppDelegate.h */;
		name = "FootBallTimeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	3A6A3A7E132F0A880030E292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FootBallTimeAppDelegate.m */;
		name = "FootBallTimeAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1437;
		vrLoc = 332;
	};
	3A6A3A7F132F0A880030E292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A6A3A32132F06B00030E292 /* XMLReader.h */;
		name = "XMLReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	3A6A3A80132F0A880030E292 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A6A3A33132F06B00030E292 /* XMLReader.m */;
	};
	3A6A3A81132F0A880030E292 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A6A3A33132F06B00030E292 /* XMLReader.m */;
		name = "XMLReader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
}
